apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: db-namespace
type: Opaque
data:
  POSTGRES_USER: YXBwY3J1ZA==       # "appcrud" encodé en base64
  POSTGRES_PASSWORD: MTIzNDMyMQ==   # "1234321" encodé en base64
